/*
*   jQuery input steps
 *  Copyright (c) 2017 Cassio Vidal (http://www.cassiovidal.com)
 *  Licensed under MIT http://www.opensource.org/licenses/MIT
 */

(function ($) {
    "use strict";
    $.fn.inputSteps = function (options) {
        //Defaults settings
        var settings = $.extend({
            line: '.row',
            number: '.question_number'
        }, options);
        var row = $(this).children(settings.line);
        row.each(function ()
console.log(row)
            
        )
    /************************************************************
    | funções diversas
    ************************************************************/

    /************************************************************
    | retorno
    ************************************************************/
        
        return this.each(function () {
            $(document).on(settings.event, settings.handler,
                function () {
                });
        });

    };
}(jQuery));